Attribute:
  enabled: false
  exclude: []
BooleanParameter:
  enabled: true
  exclude: []
ClassVariable:
  enabled: false
  exclude: []
ControlParameter:
  enabled: true
  exclude: ['ActiveStorageSupport::SupportForBase64#add_helper_method']
DataClump:
  enabled: true
  exclude: ['ActiveStorageSupport::SupportForBase64']
  max_copies: 2
  min_clump_size: 2
DuplicateMethodCall:
  enabled: true
  exclude: []
  max_calls: 1
  allow_calls: []
FeatureEnvy:
  enabled: true
  exclude: []
InstanceVariableAssumption:
  enabled: false
IrresponsibleModule:
  enabled: false
  exclude: []
LongParameterList:
  enabled: true
  exclude: []
  max_params: 4
  overrides:
    initialize:
      max_params: 5
LongYieldList:
  enabled: true
  exclude: []
  max_params: 3
NestedIterators:
  enabled: true
  exclude: []
  max_allowed_nesting: 2
  ignore_iterators: []
NilCheck:
  enabled: false
  exclude: []
PrimaDonnaMethod:
  enabled: false
  exclude: []
RepeatedConditional:
  enabled: true
  exclude: []
  max_ifs: 3
TooManyInstanceVariables:
  enabled: true
  exclude: []
  max_instance_variables: 9
TooManyMethods:
  enabled: true
  exclude: []
  max_methods: 25
TooManyStatements:
  enabled: true
  exclude: []
  max_statements: 12
UncommunicativeMethodName:
  enabled: false
UncommunicativeModuleName:
  enabled: false
UncommunicativeParameterName:
  enabled: false
UncommunicativeVariableName:
  enabled: false
UnusedParameters:
  enabled: true
  exclude: []
UnusedPrivateMethod:
  enabled: false
UtilityFunction:
  enabled: false
